##################################################################################
spring.datasource.url=jdbc:mysql://localhost/singboniccard?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=hnzz
##################################################################################
# datasource druid
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=30
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=120000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=5
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=100000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=120001
spring.datasource.druid.async-close-connection-enable=true
##################################################################################
# log
logging.level.root=debug
logging.level.cn.xb=debug
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.engine.QueryParameters=debug
logging.file=E:/LogMessage/DataClean/DataClean.log
#logging.config=classpath:logback-springboot.xml
##################################################################################
# JPA
#指定数据库类型
spring.jpa.database=mysql
#控制台打印sql
spring.jpa.show-sql=true
#格式化sql
#spring.jpa.properties.hibernate.format_sql=true
#建表策略，这里用update，即根据实体更新表结构 配置自动建表：updata:没有表新建，有表更新操作,控制台显示建表语句
#spring.jpa.hibernate.ddl-auto=update
#表中字段命名策略,这里要引入hibernate的核心包，不然这个命名策略会报错
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#方言
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect